{
  "name": "assetdrain",
  "version": "1.1.0",
  "description": "🧹 A blazing-fast CLI to detect and clean unused assets from your codebase with interactive UX.",
  "type": "module",
  "bin": {
    "assetdrain": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cli",
    "interactive",
    "unused assets",
    "asset cleaner",
    "static analysis",
    "image cleanup",
    "typescript",
    "open source",
    "unused-assets",
    "image-cleanup",
    "asset-cleaner",
    "nextjs",
    "vite",
    "javascript",
    "dead-code",
    "media-optimizer",
    "optimize-assets",
    "svg-cleaner",
    "image-scanner",
    "file-cleanup",
    "orphan-assets",
    "remove-unused",
    "codebase-cleaner",
    "frontend-tools"
  ],
  "author": "Vedant Sonkar <vedantsonkar0810@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vedantsonkar/assetdrain.git"
  },
  "bugs": {
    "url": "https://github.com/vedantsonkar/assetdrain/issues"
  },
  "homepage": "https://github.com/vedantsonkar/assetdrain#readme",
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "ora": "^9.4.1",
    "p-limit": "^7.3.2",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
